<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Chismes</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <body>
        <!-- CABECERA -->
        <header id="cabecera">
            <!-- LOGO -->
            <div id="logo">
                <a href="index.php">
                    Chismes
                </a>
            </div>
            
            <!-- MENU -->
            <nav id="menu" >
                <ul>
                    <li>
                        <a href="index.php">Inicio</a>
                    </li>
                    <li>
                        <a href="index.php">{Categorias}</a>
                    </li>
                    <li>
                        <a href="index.php">{Categorias}</a>
                    </li>
                    <li>
                        <a href="index.php">{Categorias}</a>
                    </li>
                    <li>
                        <a href="index.php">Sobre mí</a>
                    </li>
                    <li>
                        <a href="index.php">Contacto</a>
                    </li>
                </ul>
            </nav>
            
            <div class="clearfix"></div>
        </header>
        
        <div id="contenedor">
            <!-- BARRA LATERAL -->
            <aside id="sidebar">
                <div id="buscador" class="bloque">
                    <h3>Buscar</h3>
                    <form action="buscar.php" method="POST"> 
                        <input type="text" name="busqueda" />
                        <input type="submit" value="Buscar" />
                    </form>
                </div>
                
                <div id="usuario-logueado" class="bloque">
                    <h3>Bienvenido, {Nombre Usuario}</h3>
                    <!--botones-->
                    <a href="crear-entradas.php" class="boton boton-verde">{Crear entradas}</a>
                    <a href="crear-categoria.php" class="boton">{Crear categoria}</a>
                    <a href="mis-datos.php" class="boton boton-naranja">{Mis datos}</a>
                    <a href="cerrar.php" class="boton boton-rojo">{Cerrar sesión}</a>
                </div>
                
                <div id="login" class="bloque">
                    <h3>Inicia Sesión</h3>
                    <div class="alerta alerta-error">
                        {Usuario no existe}
                    </div>
                    
                    <form action="login.php" method="POST"> 
                        <label for="email">Email</label>
                        <input type="email" name="email" />
                        
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" />
                        
                        <input type="submit" value="Entrar" />
                    </form>
                </div>
                
                <div id="register" class="bloque">
                    <h3>Registrarse</h3>
                    
                    <!-- Mostrar errores -->
                    <div class="alerta alerta-exito">
                        {Se registro correctamente}
                    </div>
                    <div class="alerta alerta-error">
                        {Error en algun dato}
                    </div>
                    
                    <form action="registro.php" method="POST"> 
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" />
                        
                        <label for="apellidos">Apellidos</label>
                        <input type="text" name="apellidos" />
                        
                        <label for="email">Email</label>
                        <input type="email" name="email" />
                        
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" />
                        
                        <input type="submit" name="submit" value="Registrar" />
                    </form>
                </div>
            </aside>
            
            <!-- CAJA PRINCIPAL -->
            <div id="principal">
                <h1>Últimas entradas</h1>
                <article class="entrada">
                    <a href="entrada.php?id=<?=$entrada['id']?>">
                        <h2>{Titulo Entrada}</h2>
                        <span class="fecha">{Categoria} | {Fecha de publicación}</span>
                        <p>
                            {Descripcion de entrada}
                        </p>
                    </a>
                </article>
                
                <article class="entrada">
                    <a href="entrada.php?id=<?=$entrada['id']?>">
                        <h2>{Titulo Entrada}</h2>
                        <span class="fecha">{Categoria} | {Fecha de publicación}</span>
                        <p>
                            {Descripcion de entrada}
                        </p>
                    </a>
                </article>
                
                <article class="entrada">
                    <a href="entrada.php?id=<?=$entrada['id']?>">
                        <h2>{Titulo Entrada}</h2>
                        <span class="fecha">{Categoria} | {Fecha de publicación}</span>
                        <p>
                            {Descripcion de entrada}
                        </p>
                    </a>
                </article>
                
                <article class="entrada">
                    <a href="entrada.php?id=<?=$entrada['id']?>">
                        <h2>{Titulo Entrada}</h2>
                        <span class="fecha">{Categoria} | {Fecha de publicación}</span>
                        <p>
                            {Descripcion de entrada}
                        </p>
                    </a>
                </article>
                
                <article class="entrada">
                    <a href="entrada.php?id=<?=$entrada['id']?>">
                        <h2>{Titulo Entrada}</h2>
                        <span class="fecha">{Categoria} | {Fecha de publicación}</span>
                        <p>
                            {Descripcion de entrada}
                        </p>
                    </a>
                </article>
                
                <div id="ver-todas">
                    <a href="entradas.php">Ver todas las entradas</a>
                </div>
            </div> <!--fin principal-->
            
        </div> <!-- fin contenedor -->
        
        <!-- PIE DE PÁGINA -->
        <footer id="pie">
            <p>Desarrollado por {Nombre Aprendiz} &copy; {Año actual}</p>
        </footer>
        
    </body>
</html>